# postgres = {
#   connectionPool = "HikariCP" 
#   dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" 
#   properties = {
#     serverName = "localhost"
#     portNumber = "5432"
#     databaseName = "movies"
#     user = "postgres"
#     password = "admin"
#   }
#   numThreads = 10
# }

# Using free instance of elephantsql for testing postgres queries.
databaseUrl {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url = "postgres://gtntykvk:E7bXO5CcJ7rOyRelKygQ41V2wQqF3CQD@abul.db.elephantsql.com/gtntykvk"
  }
}